{
  "name": "aws-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "esprima": "^2.7.0"
  }
}
